 .u-section-1 {
  background-image: url("images/51b92ec9b8cc1204c68d97377ce163c603b05495b2f1265e0c9ff98361f7d27e09ba2f3bd69f5423edcd4e4de3a91acc9adec92f9e020dd86bbe05_1280.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 780px;
}

.u-section-1 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 700;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 20px 745px 0 20px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 30px 20px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 707px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 565px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 0% 0%;
  }

  .u-section-1 .u-text-2 {
    margin-right: 345px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-right: 165px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 24.98% 0%;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 6px;
}

.u-section-2 .u-image-1 {
  width: 950px;
  height: 556px;
  margin: 0 auto 0 190px;
}

.u-section-2 .u-list-1 {
  width: 1091px;
  margin: -124px auto 60px 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(25% - 22.5px);
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 357px;
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
  padding: 22px;
}

.u-section-2 .u-text-1 {
  font-weight: 500;
  text-transform: uppercase;
  margin: 35px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 25px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
  padding: 17px;
}

.u-section-2 .u-text-3 {
  font-weight: 500;
  text-transform: uppercase;
  margin: 35px 0 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  margin: 25px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
  padding: 10px;
}

.u-section-2 .u-text-5 {
  font-weight: 500;
  text-transform: uppercase;
  margin: 35px 0 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 25px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
  padding: 17px;
}

.u-section-2 .u-text-7 {
  font-weight: 500;
  text-transform: uppercase;
  margin: 35px 0 0;
}

.u-section-2 .u-text-8 {
  font-style: italic;
  margin: 25px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    width: 860px;
    height: 550px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-list-1 {
    width: 889px;
    height: auto;
    margin-top: -118px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1266px;
  }

  .u-section-2 .u-image-1 {
    width: 660px;
    height: 524px;
    object-position: 100% 50%;
  }

  .u-section-2 .u-list-1 {
    width: 630px;
    margin-top: -102px;
    margin-bottom: -10px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1130px;
  }

  .u-section-2 .u-image-1 {
    width: 490px;
    height: 340px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -54px;
    margin-bottom: 22px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1617px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 236px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    width: 290px;
    margin: -37px auto 50px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
  }
}.u-section-3 .u-sheet-1 {
  min-height: 842px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  min-height: 572px;
  background-image: url("images/doctors-checking-x-ray_1098-590.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 572px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0 30px 30px;
}

.u-section-3 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-line-1 {
  width: 380px;
  height: 3px;
  transform-origin: right center;
  margin: 23px auto 0 0;
}

.u-section-3 .u-text-3 {
  margin: 24px auto 0 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 57px 0 0;
}

.u-section-3 .u-group-1 {
  background-image: none;
  width: 492px;
  min-height: 334px;
  height: auto;
  margin: -204px auto 60px 57px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 40px;
}

.u-section-3 .u-text-5 {
  font-size: 3.4375rem;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 13px 66px 14px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 88px;
  }

  .u-section-3 .u-image-1 {
    min-height: 472px;
    background-position: 73.92% 50%;
    background-size: auto 110%;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 472px;
  }

  .u-section-3 .u-line-1 {
    width: 330px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    width: 444px;
    height: auto;
  }

  .u-section-3 .u-text-5 {
    font-size: 3.125rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 887px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 60px;
  }

  .u-section-3 .u-image-1 {
    min-height: 362px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-line-1 {
    width: 246px;
  }

  .u-section-3 .u-group-1 {
    width: 330px;
    min-height: 313px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-5 {
    font-size: 2.5rem;
  }

  .u-section-3 .u-btn-1 {
    padding-left: 44px;
    padding-right: 44px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1091px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 71px;
  }

  .u-section-3 .u-image-1 {
    min-height: 440px;
    order: 1;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-3 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-3 {
    margin-top: 26px;
  }

  .u-section-3 .u-group-1 {
    width: 369px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-5 {
    font-size: 3rem;
    width: auto;
    margin-top: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1073px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 55px;
  }

  .u-section-3 .u-image-1 {
    min-height: 277px;
  }

  .u-section-3 .u-group-1 {
    width: 287px;
    min-height: 292px;
    margin-top: -106px;
    margin-left: auto;
    margin-bottom: 55px;
  }

  .u-section-3 .u-text-5 {
    font-size: 2.25rem;
    margin-top: 0;
  }

  .u-section-3 .u-btn-1 {
    padding-right: 34px;
    padding-left: 33px;
  }
}