<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We&amp;apos;re Always&nbsp;Ready To Help, ​The doctors at&nbsp; Medical Center">
    <meta name="description" content="">
    <title>FluGuard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="FluGuard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="FluGuard">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6191435.nicepage.io/FluGuard.html?version=0f427f15-616e-c6b0-c304-3d1d20938695" data-home-page-title="FluGuard" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-386c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black u-text-palette-1-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black u-text-palette-1-base" href="Page-2.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black u-text-palette-1-base" href="FluGuard.html" style="padding: 10px 20px;">FLuGuard</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FluGuard.html">FLuGuard</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h6 class="u-text u-text-default u-text-palette-1-base u-text-1">FluGuard </h6>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_c3a1" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h2 class="u-custom-font u-font-abril-fatface u-text u-text-black u-text-1"> FluGuard:<br>Shielding C​ommunities
        </h2>
        <p class="u-text u-text-2"> your trusted online destination for influenza awareness, prevention strategies, and community support.</p>
        <a href="Page-2.html" class="u-btn u-button-style u-white u-btn-1">Know more </a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="carousel_00e7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/023bd3bad575fba951c1e706c8d57d7ac0a4c6e2528f6cde541c8bf308d61a960a19f23afc6097a074d11c5c971baf4d05a1661e67183fdb59eade_1280.jpg" data-image-width="1280" data-image-height="853">
        <div class="u-expanded-width-sm u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-left u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-1-base u-white u-icon-1"><img src="images/545674-15432f01.png" alt=""></span>
                <h5 class="u-text u-text-1"> Comprehensive Information<br>&nbsp;Hub
                </h5>
                <p class="u-text u-text-2"> Providing accurate and detailed information about influenza, its symptoms, transmission, prevention, and treatment options is crucial.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-left u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-1-base u-white u-icon-2"><img src="images/8157482-f6b0375c.png" alt=""></span>
                <h5 class="u-text u-text-3"> Interactive Symptom Checker</h5>
                <p class="u-text u-text-4"> This feature helps users know when to seek medical attention and take appropriate precautions to prevent the spread of the flu.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-1-base u-white u-icon-3"><img src="images/9122472-898d95f7.png" alt=""></span>
                <h5 class="u-text u-text-5"> Community Forum</h5>
                <p class="u-text u-text-6"> Building a supportive community where users can share their experiences, ask questions, and receive advice from peers and healthcare professionals is paramount</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-1-base u-white u-icon-4"><img src="images/4185139-397dbfb1.png" alt=""></span>
                <h5 class="u-text u-text-7"> Prevention Tips and Resources</h5>
                <p class="u-text u-text-8"> Detailed guides and tutorials on flu vaccination, hand hygiene, respiratory etiquette, and lifestyle practices to minimize the risk of influenza transmission.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_70ed">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-37 u-image-1" data-image-width="626" data-image-height="417">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-23 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-grey-40 u-text-1">Highly Experienced Team</h5>
                  <p class="u-text u-text-2"> FluGuard is backed by a team of seasoned healthcare professionals and experts with extensive experience in influenza research, public health, and web development. Their expertise ensures the delivery of accurate information, reliable resources, and an exceptional user experience, making FluGuard a trusted source for influenza awareness and prevention.</p>
                  <div class="u-border-1 u-border-grey-30 u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
                  <h5 class="u-text u-text-default u-text-grey-40 u-text-3">Free Consultation</h5>
                  <p class="u-text u-text-4"> FluGuard offers complimentary consultations with healthcare professionals, providing personalized guidance on flu prevention and management strategies.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-3">
            <h2 class="u-custom-font u-font-roboto-condensed u-text u-text-5">Contact Us to more</h2>
            <a href="https://nicepage.online" class="u-active-palette-1-light-3 u-btn u-button-style u-hover-palette-1-light-3 u-text-active-black u-text-hover-black u-text-palette-1-base u-white u-btn-1">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9fc1"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-default u-text-palette-1-base u-text-1">FluGuard </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>