<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Highest Quality, ​Medical Services, How We Work, A, B, C, Healthcare Services, ​We live and breathe our values, Meet The Team, Read what our customers say, Contact Us">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-386c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black u-text-palette-1-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black u-text-palette-1-base" href="Page-2.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black u-text-palette-1-base" href="FluGuard.html" style="padding: 10px 20px;">FLuGuard</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FluGuard.html">FLuGuard</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h6 class="u-text u-text-default u-text-palette-1-base u-text-1">FluGuard </h6>
      </div></header> 
    <section class="u-align-left u-clearfix u-gradient u-section-1" id="sec-f36b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Shielding Communities</h5>
                  <h1 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down">FluGuard</h1>
                  <p class="u-text u-text-palette-5-dark-2 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="250"> We prioritize the highest quality of medical care for our users.<br>
                  </p>
                  <a href="https://nicepage.com/c/pricing-website-templates" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-8 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-white u-icon-1" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-db21"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-db21"><path d="m506.254 204.962a38.413 38.413 0 0 0 -16.219-26.333 38.759 38.759 0 0 0 -43.792-.329 164.531 164.531 0 0 1 -33.361 17.5 168.2 168.2 0 0 0 -19.741-36.823 85.766 85.766 0 0 1 41.759-23.284 48.526 48.526 0 1 0 -58.6-58.6 85.754 85.754 0 0 1 -23.293 41.767 168.139 168.139 0 0 0 -43.737-22.214 211.161 211.161 0 0 1 10.461-26.176 43.46 43.46 0 1 0 -81.942-11.078 277.721 277.721 0 0 1 3.728 29.23 166.692 166.692 0 0 0 -66.937 20.388c-13.171-15.171-22.242-34.369-26.246-55.652a48 48 0 1 0 -66.251 52.964c19.876 8.589 36.607 21.678 48.511 37.878a167.39 167.39 0 0 0 -26.6 40.236 132.891 132.891 0 0 1 -30.9-19.342 38.74 38.74 0 0 0 -61.349 16.228 38.421 38.421 0 0 0 1.76 30.786 38.879 38.879 0 0 0 23.64 19.732 38.4 38.4 0 0 0 16.408 1.2 123.826 123.826 0 0 1 35.972.338 170.021 170.021 0 0 0 -1.525 22.622 166.749 166.749 0 0 0 28.516 93.667l-5.81 7.263c-10.634 13.292-26.267 22.07-44.019 24.709a56 56 0 0 0 -32.868 93.351 55.58 55.58 0 0 0 40.053 18.019c.382.007.762.011 1.143.011a55.994 55.994 0 0 0 55.45-48.437 67.188 67.188 0 0 1 24.889-43.517l6.979-5.583a166.578 166.578 0 0 0 88.174 28.422 59.891 59.891 0 0 1 -6.493 30.405 38.741 38.741 0 0 0 34.617 55.99 39.616 39.616 0 0 0 4.118-.216 38.741 38.741 0 0 0 26.251-62.643 59.76 59.76 0 0 1 -12.658-28.283 166 166 0 0 0 55.828-25.4 204.962 204.962 0 0 1 34.986 56.32 48 48 0 1 0 63.663-62.609 226.129 226.129 0 0 1 -56.838-35.617 166.287 166.287 0 0 0 30.019-95.852c0-3.271-.1-6.561-.287-9.848a132.817 132.817 0 0 1 36.4 2.211 38.739 38.739 0 0 0 46.145-43.4zm-114.4-124.11a32.526 32.526 0 1 1 39.289 39.289 101.885 101.885 0 0 0 -47.941 26.14q-5.475-6.346-11.574-12.155c-1.928-1.83-3.911-3.595-5.919-5.327a101.887 101.887 0 0 0 26.15-47.947zm-303.425 10.783a31.608 31.608 0 0 1 -12.259-9.378 32 32 0 1 1 49.99-39.964 31.61 31.61 0 0 1 6.449 14.024c4.36 23.169 14.081 44.242 28.206 61.228a169.814 169.814 0 0 0 -18.876 15.1c-13.463-17.535-31.876-31.662-53.51-41.01zm208.055 365.779a22.731 22.731 0 1 1 -38.151 4.035 75.9 75.9 0 0 0 8.186-37.769q7.115-.433 14.1-1.455a75.768 75.768 0 0 0 15.865 35.189zm178.239-225.308a22.612 22.612 0 0 1 -11.385.586c-23.1-4.759-48.441-3.676-73.29 3.131l-5.625 1.541 4.227 15.436 5.624-1.541q6.747-1.848 13.515-3.065c.132 2.607.211 5.216.211 7.81a150.432 150.432 0 0 1 -25.817 84.771c-2.083-2.124-4.127-4.277-6.1-6.485l-3.24-3.621-11.924 10.67 3.24 3.62c21.277 23.78 48.253 43.007 80.18 57.145a32 32 0 1 1 -42.448 41.748c-12.98-30.691-31.184-56.652-54.108-77.162l-6.447-5.769-10.668 11.924 6.447 5.768q1.917 1.716 3.785 3.489a152.1 152.1 0 0 1 -165.4 2.855l40.246-32.2-9.994-12.494-60.389 48.309a83.119 83.119 0 0 0 -30.75 53.864 40 40 0 0 1 -69.04 21.695 40.186 40.186 0 0 1 -.15-54.059 39.578 39.578 0 0 1 23.623-12.607c21.76-3.239 40.994-14.085 54.158-30.541l48.537-60.672-12.494-9.994-32.2 40.246a150.843 150.843 0 0 1 -23.047-80.504 153.9 153.9 0 0 1 1.225-19.307q5.531 1.5 11.026 3.442l7.711 2.747 5.369-15.072-7.711-2.748c-23.465-8.36-47.786-11.078-70.333-7.855a22.741 22.741 0 0 1 -24.518-30.383 22.741 22.741 0 0 1 35.993-9.51c18.01 15.226 40.787 26.4 65.864 32.3l5.677 1.337 3.668-15.574-5.678-1.337c-4.55-1.071-9.007-2.341-13.363-3.781a151.9 151.9 0 0 1 123.285-85.618 228.879 228.879 0 0 1 -5.875 54.813l-1.14 4.886 15.578 3.648 1.145-4.884c7.839-33.437 8.382-69.292 1.614-106.568a27.506 27.506 0 0 1 -.238-8.191 27.464 27.464 0 1 1 52.02 15.186c-14.943 31.053-23.014 66.735-23.34 103.188l-.044 5.015 16 .141.044-5.015a236.979 236.979 0 0 1 6.892-54.81 152.284 152.284 0 0 1 92.747 88.626c-4.216 1.086-8.451 1.977-12.7 2.647l-6.677 1.053 2.493 15.805 6.676-1.053c23.337-3.68 46.146-12.954 67.794-27.567a22.743 22.743 0 0 1 35.222 15.68 22.822 22.822 0 0 1 -15.703 24.865z"></path><path d="m272.174 255.34c-1.268-11.415-6.832-22.567-15.666-31.4s-19.987-14.4-31.4-15.667c-12.079-1.34-23.026 2.213-30.825 10.01s-11.351 18.745-10.01 30.825c1.269 11.415 6.833 22.567 15.667 31.4s19.987 14.4 31.4 15.666a44.892 44.892 0 0 0 4.941.277c10.107 0 19.164-3.568 25.882-10.287 7.798-7.797 11.354-18.744 10.011-30.824zm-21.323 19.51c-4.289 4.289-10.588 6.215-17.744 5.42-7.817-.868-15.578-4.8-21.853-11.078s-10.21-14.036-11.079-21.853c-.8-7.152 1.131-13.454 5.422-17.744 3.658-3.658 8.776-5.6 14.638-5.6a28.19 28.19 0 0 1 3.106.175c7.817.869 15.578 4.8 21.853 11.079s10.21 14.036 11.078 21.853c.794 7.156-1.131 13.458-5.421 17.748z"></path><path d="m322.366 231.178a23.869 23.869 0 0 0 -27.188 27.188 33.967 33.967 0 0 0 9.965 20.047 33.3 33.3 0 0 0 23.227 10.087 24.084 24.084 0 0 0 17.287-6.847c10.275-10.275 8.82-28.45-3.244-40.515a33.971 33.971 0 0 0 -20.047-9.96zm11.977 39.165c-3.965 3.969-12.158 2.483-17.887-3.244a18.2 18.2 0 0 1 -5.376-10.5c-.2-1.767-.181-5.077 2.132-7.389a8.358 8.358 0 0 1 6.014-2.21 12.379 12.379 0 0 1 1.374.077 18.2 18.2 0 0 1 10.5 5.375c5.726 5.732 7.212 13.923 3.243 17.891z"></path><path d="m294.616 293.888a24.776 24.776 0 0 0 -21.318 3.1 33.973 33.973 0 0 0 -13.508 17.852c-5.426 16.176 1.368 33.1 15.146 37.718a22.692 22.692 0 0 0 7.231 1.176c11.631 0 23.1-8.746 27.6-22.133 5.421-16.172-1.373-33.091-15.151-37.713zm-.023 32.628c-2.576 7.68-9.245 12.666-14.57 10.875s-7.639-9.781-5.063-17.46a18.21 18.21 0 0 1 7-9.491 10.244 10.244 0 0 1 5.343-1.741 6.928 6.928 0 0 1 2.221.359c5.326 1.784 7.645 9.78 5.069 17.458z"></path><path d="m176 168h16v16h-16z"></path><path d="m336 176h16v16h-16z"></path><path d="m248 368h16v16h-16z"></path><path d="m360 288h16v16h-16z"></path><path d="m272 200h16v16h-16z"></path><path d="m144 256h16v16h-16z"></path></svg></span>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-4"> Medical Care Services</h4>
                    <p class="u-text u-text-5"> Flu Vaccinations<br>Symptom Management<br>Diagnostic Testing<br>Treatment Options
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-text-palette-1-base u-white u-icon-2" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.007 480.007" style=""><use xlink:href="#svg-d648"></use></svg><svg class="u-svg-content" viewBox="0 0 480.007 480.007" x="0px" y="0px" id="svg-d648" style="enable-background:new 0 0 480.007 480.007;"><g><g><path d="M479.426,267.581c-3.547-24.574-22.852-43.879-47.426-47.426v-14.544c0-40.128-30.504-72.8-68-72.8    c-36.416,0-66.904,31.68-68,70.624h0.464l-0.464,0.08v157.656c0,50.4-37.68,91.328-84,91.328s-84-40.984-84-91.328v-13.656    c11.6,0,24-8.408,24-32v-20.12c51.344-13.128,88-57.216,88-107.2v-16.68h-16l-0.336-104.12    c-0.116-19.273-13.946-35.729-32.912-39.16c-4.091-12.533-17.568-19.377-30.102-15.285c-12.533,4.091-19.377,17.568-15.285,30.102    c4.091,12.533,17.568,19.377,30.102,15.285c6.711-2.191,12.108-7.24,14.741-13.79c10.249,2.916,17.349,12.24,17.432,22.896    L208,171.515h-16v16.912c-0.638,27.827-19.294,52.009-46.048,59.688c-14.315,4.542-29.685,4.542-44,0    C75.229,240.41,56.615,216.232,56,188.427v-16.912H32v-104c0.046-10.813,7.318-20.261,17.76-23.072    c4.869,12.395,18.864,18.495,31.259,13.626S99.514,39.204,94.645,26.81S75.78,8.315,63.386,13.184    c-6.716,2.639-11.898,8.146-14.122,15.011C30.091,31.471,16.053,48.064,16,67.515v104H0v16.64c0,50.04,36.68,94.144,88,107.24    v20.12c0,23.592,12.4,32,24,32v13.656c0,59.2,44.856,107.328,100,107.328s100-48.184,100-107.328V203.899    c0.8-30.36,24.144-55.064,52-55.064c28.672,0,52,25.472,52,56.8v14.52c-30.611,4.418-51.844,32.815-47.426,63.426    s32.815,51.844,63.426,47.426S483.844,298.191,479.426,267.581z M168,43.515c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8    S172.418,43.515,168,43.515z M72,27.515c4.418,0,8,3.582,8,8s-3.582,8-8,8s-8-3.582-8-8S67.582,27.515,72,27.515z M16,188.155    v-0.64h24v0.912c0.6,34.771,23.733,65.116,57.104,74.904c17.487,5.537,36.257,5.537,53.744,0    c33.387-9.775,56.541-40.121,57.152-74.904v-0.912h16v0.64c0,44.504-34.304,83.664-81.6,93.136    c-11.106,2.224-22.482,2.782-33.752,1.656c-3.71-0.36-7.398-0.918-11.048-1.672C50.304,271.819,16,232.659,16,188.155z     M112,331.515c-7.2,0-8-11.2-8-16v-16.976c0.64,0.08,1.296,0.112,1.944,0.176c0.8,0.088,1.6,0.152,2.4,0.224    c3.784,0.336,7.6,0.56,11.448,0.568h0.4c3.84,0,7.648-0.232,11.408-0.568c0.8-0.072,1.648-0.136,2.472-0.224    c0.632-0.072,1.288-0.096,1.92-0.176v16.976c0,4.8-0.8,16-8,16H112z M424,315.515c-22.091,0-40-17.909-40-40    c0-22.091,17.909-40,40-40c22.091,0,40,17.909,40,40C463.974,297.596,446.08,315.489,424,315.515z"></path>
</g>
</g><g><g><path d="M424,251.515c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S437.255,251.515,424,251.515z M424,283.515    c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S428.418,283.515,424,283.515z"></path>
</g>
</g></svg></span>
                <div class="u-container-style u-group u-group-2">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-6">Care Programs</h4>
                    <p class="u-text u-text-7"> Preventive Care Program<br>Flu Management Program<br>Recovery Support Program
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-9758">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-1-base u-text-1"> Medical Services</h2>
        <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="500" data-image-height="357" src="images/billionphotos-2542215.jpg">
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-palette-1-base u-text-3"> Symptom Management</h4>
                    <p class="u-text u-text-4"> Learn about effective strategies for managing flu symptoms, such as fever, cough, sore throat, and body aches, to alleviate discomfort and promote recovery.</p>
                    <a href="https://nicepage.com/c/pricing-html-templates" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="500" data-image-height="333" src="images/billionphotos-3990237.jpg">
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-palette-1-base u-text-5"> Diagnostic Testing</h4>
                    <p class="u-text u-text-6"> Understand the process of diagnostic testing for influenza, including the types of tests available and their role in identifying flu infections.</p>
                    <a href="https://nicepage.com/k/auto-mechanic-html-templates" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-2">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" data-image-width="1280" data-image-height="768" src="images/0ca0abd68abaacfa95489ddbc8c336ea20778b0c2ee7749642ac752abd50738a4326c70c5829ec5b3132a6c81bbba4427bcecf07490eff747aa4c5_1280.jpg">
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-palette-1-base u-text-7"> Flu Vaccinations</h4>
                    <p class="u-text u-text-8"> Access information about flu vaccines, including availability, effectiveness, and importance in preventing influenza infections.</p>
                    <a href="https://nicepage.com/c/sports-html-templates" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-3">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" data-image-width="1280" data-image-height="853" src="images/0b12a7ac7412d336bed0fab3e473e1d38704571cdd53291903b8e6f75c66363e905b603551104a4d82c61d7873bf00c207fb16b9a6cadd901a7722_1280.jpg">
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-palette-1-base u-text-9"> Treatment Options</h4>
                    <p class="u-text u-text-10"> Explore different treatment options for influenza, including antiviral medications, over-the-counter remedies, and supportive care measures to alleviate symptoms and expedite recovery.</p>
                    <a href="https://nicepage.com/templates" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-4">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="carousel_361c">
      <div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1100" data-image-height="733">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-default u-text-1">How We Work</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-2">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-26 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-2"> At FluGuard, we educate, prevent, and support:<br>
                  <br>
                  <span style="font-weight: 700;">Education</span>: Accurate info on influenza.<br>
                  <span style="font-weight: 700;">Prevention</span>: Guidance on flu vaccinations and hygiene.<br>
                  <span style="font-weight: 700;">Community</span>: A supportive online space.<br>
                  <span style="font-weight: 700;">Resources</span>: Articles, videos, and tools.<br>
                  <span style="font-weight: 700;">Expertise:</span> Collaborations with healthcare pros.<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-34 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-3"> Our goal at FluGuard is to empower individuals and communities to take proactive steps in preventing, managing, and ultimately overcoming influenza. By combining education, prevention strategies, community support, and expert guidance, we strive to make a meaningful difference in the fight against the flu.<br>
                </p>
                <a href="https://nicepage.com/html-templates" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-8 u-btn-1">Contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_8486">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h2 class="u-text u-text-default u-text-palette-1-base u-text-1">A</h2>
              <h3 class="u-text u-text-palette-1-base u-text-2">Goals and Mission</h3>
              <p class="u-text u-text-3"> FluGuard strives to empower individuals and communities through education, prevention, and support, aiming to raise awareness about influenza and equip people with the knowledge and resources needed to prevent and manage the flu effectively.</p>
              <a href="https://nicepage.com/k/loans-website-templates" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h2 class="u-text u-text-default u-text-palette-1-base u-text-4">B</h2>
              <h3 class="u-text u-text-palette-1-base u-text-5">About us</h3>
              <p class="u-text u-text-6"> FluGuard is your online destination for reliable information and support on influenza awareness and prevention. Our team of dedicated professionals is committed to providing accurate information and fostering a supportive community to help individuals protect themselves and their loved ones from the flu.</p>
              <a href="https://nicepage.cc" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-2">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h2 class="u-text u-text-default u-text-palette-1-base u-text-7">C</h2>
              <h3 class="u-text u-text-palette-1-base u-text-8">Work with Us</h3>
              <p class="u-text u-text-9"> Interested in joining our mission to combat influenza? Reach out to explore opportunities for collaboration and engagement.</p>
              <a href="https://nicepage.com/web-design" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-3">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-white u-section-5" id="carousel_d07f">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-29-lg u-size-29-xl u-size-33-md u-size-33-sm u-size-33-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-1">Healthcare Services</h2>
                <p class="u-text u-text-2"> FluGuard provides essential healthcare services focused on influenza awareness, prevention, and support. From flu vaccinations to symptom management and recovery support, we're here to empower you in your fight against the flu.</p>
                <a href="https://nicepage.com/ru/c/galereya-html-shablony" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-8 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">Learn more</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-27-md u-size-27-sm u-size-27-xs u-size-31-lg u-size-31-xl u-image-1">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-6" id="sec-94ff">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-1-base u-text-1"> We live and breathe our values</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-default u-text-2"> As a team member at FluGuard, demonstrate your commitment to the company's values in your daily actions and interactions. Whether it's providing accurate information, showing compassion to community members, or upholding integrity in decision-making, be a role model for others to follow.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-default u-text-3"> When faced with challenging decisions or dilemmas, use FluGuard's values as a compass to guide your choices. Consider how each option aligns with the company's principles of excellence, integrity, and compassion, and choose the path that best reflects these values.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-text u-text-default u-text-4"> Take time to recognize and celebrate moments when FluGuard's values are exemplified. Whether it's a team member going above and beyond to support a community member or a successful initiative that embodies the company's mission, acknowledge and celebrate these achievements as a testament to the power of living and breathing our values.<br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.site" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-8 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">Contact us</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-7" id="sec-fa80">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/ffdf-min.jpg" alt="" data-image-width="1920" data-image-height="911">
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-1">Contact Us</h2>
          <p class="u-text u-text-2"> We're here to assist you with any inquiries or support you may need.<br>
          </p>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
              <div class="u-form-group u-form-name u-form-partition-factor-3 u-form-group-1">
                <label for="name-d70e" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-d70e" name="name" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-email u-form-group u-form-partition-factor-3 u-form-group-2">
                <label for="email-d70e" class="u-form-control-hidden u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-d70e" name="email" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-partition-factor-3 u-form-phone u-form-group-3">
                <label for="phone-d5b3" class="u-form-control-hidden u-label"></label>
                <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Telephone Number" id="phone-d5b3" name="phone" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-message u-form-group-4">
                <label for="message-d70e" class="u-form-control-hidden u-label">Message</label>
                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-d70e" name="message" class="u-grey-10 u-input u-input-rectangle" required=""></textarea>
              </div>
              <div class="u-align-center u-form-group u-form-submit u-form-group-5">
                <a href="#" class="u-active-grey-90 u-border-none u-btn u-btn-submit u-button-style u-hover-grey-90 u-palette-1-base u-btn-1">send message</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="e296ae1e-80bc-ee5f-6084-1f0c6f92f084">
            </form>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9fc1"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-default u-text-palette-1-base u-text-1">FluGuard </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>